# boostcourse-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/boostcourse/iron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boostcourse/iron/: MainActivity.java  MovieApplication.java  Review.java  ReviewAdapter.java  ReviewItemView.java  ReviewSeeActivity.java  ReviewWriteActivity.java
app/src/main/java/com/boostcourse/iron/callback/: FragmentCallback.java
app/src/main/java/com/boostcourse/iron/data/: DatabaseManager.java  Directory.java  FinishListener.java  MovieComment.java  MovieCommentResult.java  MovieDetail.java  MovieDetailResult.java  MovieInfo.java  MovieInfoResult.java  MovieRepository.java  MovieResponse.java  NetworkManager.java
app/src/main/java/com/boostcourse/iron/database/: MovieRoomDatabase.java
app/src/main/java/com/boostcourse/iron/detail/: ReviewAdapter.java
app/src/main/java/com/boostcourse/iron/di/: RepositoryModule.java
app/src/main/java/com/boostcourse/iron/list/: MoviePagerAdapter.java
app/src/main/java/com/boostcourse/iron/manage/: DatabaseManager.java  FinishListener.java  MovieRepository.java  NetworkManager.java
app/src/main/java/com/boostcourse/iron/model/: MovieComment.java  MovieCommentResult.java  MovieDetail.java  MovieDetailResult.java  MovieGallery.java  MovieInfo.java  MovieInfoResult.java  MovieResponse.java  MovieResult.java
app/src/main/java/com/boostcourse/iron/network/: Directory.java  GsonRequest.java  VolleyHelper.java
app/src/main/res/anim/: translate_down.xml  translate_up.xml
app/src/main/res/drawable/: bacground_review_write_edit.xml  background_default.xml  background_list_detail_button.xml  background_movie.xml  background_review.xml  background_review_write_button.xml  selector_thumb_down.xml  side_nav_bar.xml  splash_background.xml  splash_base.xml  splash_theme.xml
app/src/main/res/layout/: activity_comment_see.xml  activity_comment_write.xml  activity_gallery.xml  activity_main.xml  activity_review_see.xml  activity_review_write.xml  fragment_loading_dialog.xml  fragment_movie_detail.xml  fragment_movie_fifth.xml  fragment_movie_first.xml  fragment_movie_fourth.xml  fragment_movie_list.xml  fragment_movie_screen.xml  fragment_movie_second.xml  fragment_movie_sixth.xml  fragment_movie_third.xml  item_comment.xml  item_gallery.xml  item_review.xml  navigation_header.xml  view_barrier.xml
app/src/main/res/menu/: menu_drawer.xml  menu_movie_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boostcourse/iron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
