plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.boostcourse.iron"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //https://developer.android.com/jetpack/androidx/releases/fragment?hl=ko
    implementation "androidx.fragment:fragment-ktx:1.3.4"

    //https://developer.android.com/training/data-storage/room?hl=ko
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    //https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //https://github.com/google/volley
    implementation 'com.android.volley:volley:1.2.0'

    //https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.7'

    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //https://developer.android.com/jetpack/androidx/releases/recyclerview?hl=ko
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=ko
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'

    //https://developer.android.com/training/dependency-injection/hilt-android?hl=ko
    implementation "com.google.dagger:hilt-android:2.37"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.37"
}