<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_movie_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/image1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_movie_header_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/btn_movie_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_movie_image"
            app:layout_constraintVertical_bias="0.2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_movie_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white_ffffffff"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/_dot"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/iv_movie_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" . "
                android:textColor="@color/white_ffffffff"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_movie_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="군 도"
                android:textColor="@color/white_ffffffff"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/_dot"
                app:layout_constraintTop_toBottomOf="@id/iv_movie_image" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/_slider"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@drawable/home_slider1"
            app:layout_constraintBottom_toTopOf="@id/btn_movie_detail"
            app:layout_constraintEnd_toEndOf="@id/iv_movie_image"
            app:layout_constraintStart_toStartOf="@id/iv_movie_image"
            app:layout_constraintTop_toBottomOf="@id/ll_movie_header_group"
            app:layout_constraintVertical_bias="0.2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_movie_body_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/btn_movie_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/_slider"
            app:layout_constraintVertical_bias="0.3">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/_movie_reservation_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_rank"
                android:textColor="@color/white_ffffffff" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_movie_reservation_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="61.6"
                android:textColor="@color/white_ffffffff" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/_movie_reservation_rate_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/white_ffffffff" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/_left_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/white_ffffffff" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_movie_audience_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/white_ffffffff" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_grade_recommend"
                android:textColor="@color/white_ffffffff" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/_right_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/white_ffffffff" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_movie_release_date_diff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D-1"
                android:textColor="@color/white_ffffffff" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_movie_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_detail_button"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:text="@string/movie_detail"
            android:textColor="@color/white_ffffffff"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>